<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Icones (marques)</title>
    <link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/fa.css" media="all">
<link rel="stylesheet" href="css/brands.css" media="all">
<style>
ul {
    display:block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    font-size: 30px;
    height: 3em;
    width: 3em;
    padding: 0 0.5em;
    margin: 0.2em;
    color: black;
    border: 0.1em solid black;
    border-radius: 1em;
    text-align:center;
    vertical-align:middle;
}
i {
    display: inline-block;
    vertical-align:middle;
    padding: 15%;
    font-style: normal;
}
small {
    font-family: Calibri;
    display: block;
    font-size: 14px;
    width: 100%;
    vertical-align:middle;
    height: 2em;
}
</style>
  </head>
  <body>
    <header class="navbar">
      <a href="./"><i class="far fa-journal-whills"></i> Home</a>
        <a href="./shiny.html"><i class="far fa-sparkles"></i> Shiny Checklist</a>
      <a href="./icons.html"><i class="fab fa-font-awesome"></i> Icones</a>
      <a href="./icons_brands.html"><i class="fab fa-font-awesome-alt"></i> Icones (marques)</a>
  </header>

<p id="top"></p>
<br/>

    <h1>Hello World!</h1>

    Icones Brand :
<ul class="fa-brand">
<li><i class="fa-gitlab"></i>        <small>gitlab</small></li>

<hr/>

<li><i class="fa-first-order-alt"></i>         <small>first-order-alt</small></li>
<li><i class="fa-first-order"></i>         <small>first-order</small></li>
<li><i class="fa-galactic-republic"></i>         <small>galactic-republic</small></li>
<li><i class="fa-galactic-senate"></i>         <small>galactic-senate</small></li>
<li><i class="fa-mandalorian"></i>         <small>mandalorian</small></li>
<li><i class="fa-old-republic"></i>         <small>old-republic</small></li>
<li><i class="fa-empire"></i>         <small>empire</small></li>
<li><i class="fa-fulcrum"></i>         <small>fulcrum</small></li>
<li><i class="fa-jedi-order"></i>         <small>jedi-order</small></li>
<li><i class="fa-phoenix-squadron"></i>         <small>phoenix-squadron</small></li>
<li><i class="fa-rebel"></i>         <small>rebel</small></li>
<li><i class="fa-sith"></i>         <small>sith</small></li>
<li><i class="fa-trade-federation"></i>         <small>trade-federation</small></li>
<li><i class="fa-wolf-pack-battalion"></i>         <small>wolf-pack-battalion</small></li>

<hr/>

<li><i class="fa-42-group"></i>         <small>42-group</small></li>
<li><i class="fa-innosoft"></i>         <small>innosoft</small></li>
<li><i class="fa-500px"></i>         <small>500px</small></li>
<li><i class="fa-accessible-icon"></i>         <small>accessible-icon</small></li>
<li><i class="fa-accusoft"></i>         <small>accusoft</small></li>
<li><i class="fa-adn"></i>         <small>adn</small></li>
<li><i class="fa-adversal"></i>         <small>adversal</small></li>
<li><i class="fa-affiliatetheme"></i>         <small>affiliatetheme</small></li>
<li><i class="fa-airbnb"></i>         <small>airbnb</small></li>
<li><i class="fa-algolia"></i>         <small>algolia</small></li>
<li><i class="fa-alipay"></i>         <small>alipay</small></li>
<li><i class="fa-amazon-pay"></i>         <small>amazon-pay</small></li>
<li><i class="fa-amazon"></i>         <small>amazon</small></li>
<li><i class="fa-amilia"></i>         <small>amilia</small></li>
<li><i class="fa-android"></i>         <small>android</small></li>
<li><i class="fa-angellist"></i>         <small>angellist</small></li>
<li><i class="fa-angrycreative"></i>         <small>angrycreative</small></li>
<li><i class="fa-angular"></i>         <small>angular</small></li>
<li><i class="fa-app-store-ios"></i>         <small>app-store-ios</small></li>
<li><i class="fa-app-store"></i>         <small>app-store</small></li>
<li><i class="fa-apper"></i>         <small>apper</small></li>
<li><i class="fa-apple-pay"></i>         <small>apple-pay</small></li>
<li><i class="fa-apple"></i>         <small>apple</small></li>
<li><i class="fa-artstation"></i>         <small>artstation</small></li>
<li><i class="fa-asymmetrik"></i>         <small>asymmetrik</small></li>
<li><i class="fa-atlassian"></i>         <small>atlassian</small></li>
<li><i class="fa-audible"></i>         <small>audible</small></li>
<li><i class="fa-autoprefixer"></i>         <small>autoprefixer</small></li>
<li><i class="fa-avianex"></i>         <small>avianex</small></li>
<li><i class="fa-aviato"></i>         <small>aviato</small></li>
<li><i class="fa-aws"></i>         <small>aws</small></li>

<li><i class="fa-bandcamp"></i>         <small>bandcamp</small></li>
<li><i class="fa-battle-net"></i>         <small>battle-net</small></li>
<li><i class="fa-behance-square"></i>         <small>behance-square</small></li>
<li><i class="fa-square-behance"></i>         <small>square-behance</small></li>
<li><i class="fa-behance"></i>         <small>behance</small></li>
<li><i class="fa-bilibili"></i>         <small>bilibili</small></li>
<li><i class="fa-bimobject"></i>         <small>bimobject</small></li>
<li><i class="fa-bitbucket"></i>         <small>bitbucket</small></li>
<li><i class="fa-bitcoin"></i>         <small>bitcoin</small></li>
<li><i class="fa-bity"></i>         <small>bity</small></li>
<li><i class="fa-black-tie"></i>         <small>black-tie</small></li>
<li><i class="fa-blackberry"></i>         <small>blackberry</small></li>
<li><i class="fa-blogger-b"></i>         <small>blogger-b</small></li>
<li><i class="fa-blogger"></i>         <small>blogger</small></li>
<li><i class="fa-bluetooth-b"></i>         <small>bluetooth-b</small></li>
<li><i class="fa-bluetooth"></i>         <small>bluetooth</small></li>
<li><i class="fa-bootstrap"></i>         <small>bootstrap</small></li>
<li><i class="fa-bots"></i>         <small>bots</small></li>
<li><i class="fa-btc"></i>         <small>btc</small></li>
<li><i class="fa-buffer"></i>         <small>buffer</small></li>
<li><i class="fa-buromobelexperte"></i>         <small>buromobelexperte</small></li>
<li><i class="fa-buy-n-large"></i>         <small>buy-n-large</small></li>
<li><i class="fa-buysellads"></i>         <small>buysellads</small></li>

<li><i class="fa-canadian-maple-leaf"></i>         <small>canadian-maple-leaf</small></li>
<li><i class="fa-cc-amazon-pay"></i>         <small>cc-amazon-pay</small></li>
<li><i class="fa-cc-amex"></i>         <small>cc-amex</small></li>
<li><i class="fa-cc-apple-pay"></i>         <small>cc-apple-pay</small></li>
<li><i class="fa-cc-diners-club"></i>         <small>cc-diners-club</small></li>
<li><i class="fa-cc-discover"></i>         <small>cc-discover</small></li>
<li><i class="fa-cc-jcb"></i>         <small>cc-jcb</small></li>
<li><i class="fa-cc-mastercard"></i>         <small>cc-mastercard</small></li>
<li><i class="fa-cc-paypal"></i>         <small>cc-paypal</small></li>
<li><i class="fa-cc-stripe"></i>         <small>cc-stripe</small></li>
<li><i class="fa-cc-visa"></i>         <small>cc-visa</small></li>
<li><i class="fa-centercode"></i>         <small>centercode</small></li>
<li><i class="fa-centos"></i>         <small>centos</small></li>
<li><i class="fa-chrome"></i>         <small>chrome</small></li>
<li><i class="fa-chromecast"></i>         <small>chromecast</small></li>
<li><i class="fa-cloudflare"></i>         <small>cloudflare</small></li>
<li><i class="fa-cloudscale"></i>         <small>cloudscale</small></li>
<li><i class="fa-cloudsmith"></i>         <small>cloudsmith</small></li>
<li><i class="fa-cloudversify"></i>         <small>cloudversify</small></li>
<li><i class="fa-cmplid"></i>         <small>cmplid</small></li>
<li><i class="fa-codepen"></i>         <small>codepen</small></li>
<li><i class="fa-codiepie"></i>         <small>codiepie</small></li>
<li><i class="fa-confluence"></i>         <small>confluence</small></li>
<li><i class="fa-connectdevelop"></i>         <small>connectdevelop</small></li>
<li><i class="fa-contao"></i>         <small>contao</small></li>
<li><i class="fa-cotton-bureau"></i>         <small>cotton-bureau</small></li>
<li><i class="fa-cpanel"></i>         <small>cpanel</small></li>
<li><i class="fa-creative-commons-by"></i>         <small>creative-commons-by</small></li>
<li><i class="fa-creative-commons-nc-eu"></i>         <small>creative-commons-nc-eu</small></li>
<li><i class="fa-creative-commons-nc-jp"></i>         <small>creative-commons-nc-jp</small></li>
<li><i class="fa-creative-commons-nc"></i>         <small>creative-commons-nc</small></li>
<li><i class="fa-creative-commons-nd"></i>         <small>creative-commons-nd</small></li>
<li><i class="fa-creative-commons-pd-alt"></i>         <small>creative-commons-pd-alt</small></li>
<li><i class="fa-creative-commons-pd"></i>         <small>creative-commons-pd</small></li>
<li><i class="fa-creative-commons-remix"></i>         <small>creative-commons-remix</small></li>
<li><i class="fa-creative-commons-sa"></i>         <small>creative-commons-sa</small></li>
<li><i class="fa-creative-commons-sampling-plus"></i>         <small>creative-commons-sampling-plus</small></li>
<li><i class="fa-creative-commons-sampling"></i>         <small>creative-commons-sampling</small></li>
<li><i class="fa-creative-commons-share"></i>         <small>creative-commons-share</small></li>
<li><i class="fa-creative-commons-zero"></i>         <small>creative-commons-zero</small></li>
<li><i class="fa-creative-commons"></i>         <small>creative-commons</small></li>
<li><i class="fa-critical-role"></i>         <small>critical-role</small></li>
<li><i class="fa-css3-alt"></i>         <small>css3-alt</small></li>
<li><i class="fa-css3"></i>         <small>css3</small></li>
<li><i class="fa-cuttlefish"></i>         <small>cuttlefish</small></li>

<li><i class="fa-d-and-d-beyond"></i>         <small>d-and-d-beyond</small></li>
<li><i class="fa-d-and-d"></i>         <small>d-and-d</small></li>
<li><i class="fa-dailymotion"></i>         <small>dailymotion</small></li>
<li><i class="fa-dashcube"></i>         <small>dashcube</small></li>
<li><i class="fa-debian"></i>         <small>debian</small></li>
<li><i class="fa-deezer"></i>         <small>deezer</small></li>
<li><i class="fa-delicious"></i>         <small>delicious</small></li>
<li><i class="fa-deploydog"></i>         <small>deploydog</small></li>
<li><i class="fa-deskpro"></i>         <small>deskpro</small></li>
<li><i class="fa-dev"></i>         <small>dev</small></li>
<li><i class="fa-deviantart"></i>         <small>deviantart</small></li>
<li><i class="fa-dhl"></i>         <small>dhl</small></li>
<li><i class="fa-diaspora"></i>         <small>diaspora</small></li>
<li><i class="fa-digg"></i>         <small>digg</small></li>
<li><i class="fa-digital-ocean"></i>         <small>digital-ocean</small></li>
<li><i class="fa-discord"></i>         <small>discord</small></li>
<li><i class="fa-discourse"></i>         <small>discourse</small></li>
<li><i class="fa-dochub"></i>         <small>dochub</small></li>
<li><i class="fa-docker"></i>         <small>docker</small></li>
<li><i class="fa-draft2digital"></i>         <small>draft2digital</small></li>
<li><i class="fa-square-dribbble"></i>         <small>square-dribbble</small></li>
<li><i class="fa-dribbble"></i>         <small>dribbble</small></li>
<li><i class="fa-dropbox"></i>         <small>dropbox</small></li>
<li><i class="fa-drupal"></i>         <small>drupal</small></li>
<li><i class="fa-dyalog"></i>         <small>dyalog</small></li>

<li><i class="fa-earlybirds"></i>         <small>earlybirds</small></li>
<li><i class="fa-ebay"></i>         <small>ebay</small></li>
<li><i class="fa-edge-legacy"></i>         <small>edge-legacy</small></li>
<li><i class="fa-edge"></i>         <small>edge</small></li>
<li><i class="fa-elementor"></i>         <small>elementor</small></li>
<li><i class="fa-ello"></i>         <small>ello</small></li>
<li><i class="fa-ember"></i>         <small>ember</small></li>
<li><i class="fa-envira"></i>         <small>envira</small></li>
<li><i class="fa-erlang"></i>         <small>erlang</small></li>
<li><i class="fa-ethereum"></i>         <small>ethereum</small></li>
<li><i class="fa-etsy"></i>         <small>etsy</small></li>
<li><i class="fa-evernote"></i>         <small>evernote</small></li>
<li><i class="fa-expeditedssl"></i>         <small>expeditedssl</small></li>

<li><i class="fa-facebook-f"></i>         <small>facebook-f</small></li>
<li><i class="fa-facebook-messenger"></i>         <small>facebook-messenger</small></li>
<li><i class="fa-facebook-square"></i>         <small>facebook-square</small></li>
<li><i class="fa-square-facebook"></i>         <small>square-facebook</small></li>
<li><i class="fa-facebook"></i>         <small>facebook</small></li>
<li><i class="fa-fantasy-flight-games"></i>         <small>fantasy-flight-games</small></li>
<li><i class="fa-fedex"></i>         <small>fedex</small></li>
<li><i class="fa-fedora"></i>         <small>fedora</small></li>
<li><i class="fa-figma"></i>         <small>figma</small></li>
<li><i class="fa-firefox-browser"></i>         <small>firefox-browser</small></li>
<li><i class="fa-firefox"></i>         <small>firefox</small></li>
<li><i class="fa-firstdraft"></i>         <small>firstdraft</small></li>
<li><i class="fa-flickr"></i>         <small>flickr</small></li>
<li><i class="fa-flipboard"></i>         <small>flipboard</small></li>
<li><i class="fa-fly"></i>         <small>fly</small></li>
<li><i class="fa-font-awesome-alt"></i>         <small>font-awesome-alt</small></li>
<li><i class="fa-square-font-awesome-stroke"></i>         <small>square-font-awesome-stroke</small></li>
<li><i class="fa-font-awesome-flag"></i>         <small>font-awesome-flag</small></li>
<li><i class="fa-font-awesome-logo-full"></i>         <small>font-awesome-logo-full</small></li>
<li><i class="fa-font-awesome"></i>         <small>font-awesome</small></li>
<li><i class="fa-fonticons-fi"></i>         <small>fonticons-fi</small></li>
<li><i class="fa-fonticons"></i>         <small>fonticons</small></li>
<li><i class="fa-fort-awesome-alt"></i>         <small>fort-awesome-alt</small></li>
<li><i class="fa-fort-awesome"></i>         <small>fort-awesome</small></li>
<li><i class="fa-forumbee"></i>         <small>forumbee</small></li>
<li><i class="fa-foursquare"></i>         <small>foursquare</small></li>
<li><i class="fa-free-code-camp"></i>         <small>free-code-camp</small></li>
<li><i class="fa-freebsd"></i>         <small>freebsd</small></li>
<li><i class="fa-get-pocket"></i>         <small>get-pocket</small></li>
<li><i class="fa-gg-circle"></i>         <small>gg-circle</small></li>
<li><i class="fa-gg"></i>         <small>gg</small></li>
<li><i class="fa-git-alt"></i>         <small>git-alt</small></li>
<li><i class="fa-git-square"></i>         <small>git-square</small></li>
<li><i class="fa-square-git"></i>         <small>square-git</small></li>
<li><i class="fa-git"></i>         <small>git</small></li>
<li><i class="fa-github-alt"></i>         <small>github-alt</small></li>
<li><i class="fa-github-square"></i>         <small>github-square</small></li>
<li><i class="fa-square-github"></i>         <small>square-github</small></li>
<li><i class="fa-github"></i>         <small>github</small></li>
<li><i class="fa-gitkraken"></i>         <small>gitkraken</small></li>
<li><i class="fa-gitlab-square"></i>         <small>gitlab-square</small></li>
<li><i class="fa-square-gitlab"></i>         <small>square-gitlab</small></li>
<li><i class="fa-glide-g"></i>         <small>glide-g</small></li>
<li><i class="fa-glide"></i>         <small>glide</small></li>
<li><i class="fa-gofore"></i>         <small>gofore</small></li>
<li><i class="fa-golang"></i>         <small>golang</small></li>
<li><i class="fa-goodreads-g"></i>         <small>goodreads-g</small></li>
<li><i class="fa-goodreads"></i>         <small>goodreads</small></li>
<li><i class="fa-google-drive"></i>         <small>google-drive</small></li>
<li><i class="fa-google-pay"></i>         <small>google-pay</small></li>
<li><i class="fa-google-play"></i>         <small>google-play</small></li>
<li><i class="fa-google-plus-g"></i>         <small>google-plus-g</small></li>
<li><i class="fa-google-plus-square"></i>         <small>google-plus-square</small></li>
<li><i class="fa-square-google-plus"></i>         <small>square-google-plus</small></li>
<li><i class="fa-google-plus"></i>         <small>google-plus</small></li>
<li><i class="fa-google-wallet"></i>         <small>google-wallet</small></li>
<li><i class="fa-google"></i>         <small>google</small></li>
<li><i class="fa-gratipay"></i>         <small>gratipay</small></li>
<li><i class="fa-grav"></i>         <small>grav</small></li>
<li><i class="fa-gripfire"></i>         <small>gripfire</small></li>
<li><i class="fa-grunt"></i>         <small>grunt</small></li>
<li><i class="fa-guilded"></i>         <small>guilded</small></li>
<li><i class="fa-gulp"></i>         <small>gulp</small></li>

<li><i class="fa-hacker-news-square"></i>         <small>hacker-news-square</small></li>
<li><i class="fa-square-hacker-news"></i>         <small>square-hacker-news</small></li>
<li><i class="fa-hacker-news"></i>         <small>hacker-news</small></li>
<li><i class="fa-hackerrank"></i>         <small>hackerrank</small></li>
<li><i class="fa-hashnode"></i>         <small>hashnode</small></li>
<li><i class="fa-hips"></i>         <small>hips</small></li>
<li><i class="fa-hire-a-helper"></i>         <small>hire-a-helper</small></li>
<li><i class="fa-hive"></i>         <small>hive</small></li>
<li><i class="fa-hooli"></i>         <small>hooli</small></li>
<li><i class="fa-hornbill"></i>         <small>hornbill</small></li>
<li><i class="fa-hotjar"></i>         <small>hotjar</small></li>
<li><i class="fa-houzz"></i>         <small>houzz</small></li>
<li><i class="fa-html5"></i>         <small>html5</small></li>
<li><i class="fa-hubspot"></i>         <small>hubspot</small></li>

<li><i class="fa-ideal"></i>         <small>ideal</small></li>
<li><i class="fa-imdb"></i>         <small>imdb</small></li>
<li><i class="fa-instagram-square"></i>         <small>instagram-square</small></li>
<li><i class="fa-square-instagram"></i>         <small>square-instagram</small></li>
<li><i class="fa-instagram"></i>         <small>instagram</small></li>
<li><i class="fa-instalod"></i>         <small>instalod</small></li>
<li><i class="fa-intercom"></i>         <small>intercom</small></li>
<li><i class="fa-internet-explorer"></i>         <small>internet-explorer</small></li>
<li><i class="fa-invision"></i>         <small>invision</small></li>
<li><i class="fa-ioxhost"></i>         <small>ioxhost</small></li>
<li><i class="fa-itch-io"></i>         <small>itch-io</small></li>
<li><i class="fa-itunes-note"></i>         <small>itunes-note</small></li>
<li><i class="fa-itunes"></i>         <small>itunes</small></li>

<li><i class="fa-java"></i>         <small>java</small></li>
<li><i class="fa-jenkins"></i>         <small>jenkins</small></li>
<li><i class="fa-jira"></i>         <small>jira</small></li>
<li><i class="fa-joget"></i>         <small>joget</small></li>
<li><i class="fa-joomla"></i>         <small>joomla</small></li>
<li><i class="fa-js"></i>         <small>js</small></li>
<li><i class="fa-js-square"></i>         <small>js-square</small></li>
<li><i class="fa-square-js"></i>         <small>square-js</small></li>
<li><i class="fa-jsfiddle"></i>         <small>jsfiddle</small></li>

<li><i class="fa-kaggle"></i>         <small>kaggle</small></li>
<li><i class="fa-keybase"></i>         <small>keybase</small></li>
<li><i class="fa-keycdn"></i>         <small>keycdn</small></li>
<li><i class="fa-kickstarter-k"></i>         <small>kickstarter-k</small></li>
<li><i class="fa-kickstarter"></i>         <small>kickstarter</small></li>
<li><i class="fa-korvue"></i>         <small>korvue</small></li>

<li><i class="fa-laravel"></i>         <small>laravel</small></li>
<li><i class="fa-lastfm-square"></i>         <small>lastfm-square</small></li>
<li><i class="fa-square-lastfm"></i>         <small>square-lastfm</small></li>
<li><i class="fa-lastfm"></i>         <small>lastfm</small></li>
<li><i class="fa-leanpub"></i>         <small>leanpub</small></li>
<li><i class="fa-less"></i>         <small>less</small></li>
<li><i class="fa-line"></i>         <small>line</small></li>
<li><i class="fa-linkedin-in"></i>         <small>linkedin-in</small></li>
<li><i class="fa-linkedin"></i>         <small>linkedin</small></li>
<li><i class="fa-linode"></i>         <small>linode</small></li>
<li><i class="fa-linux"></i>         <small>linux</small></li>
<li><i class="fa-lyft"></i>         <small>lyft</small></li>

<li><i class="fa-magento"></i>         <small>magento</small></li>
<li><i class="fa-mailchimp"></i>         <small>mailchimp</small></li>
<li><i class="fa-markdown"></i>         <small>markdown</small></li>
<li><i class="fa-mastodon"></i>         <small>mastodon</small></li>
<li><i class="fa-maxcdn"></i>         <small>maxcdn</small></li>
<li><i class="fa-mdb"></i>         <small>mdb</small></li>
<li><i class="fa-medapps"></i>         <small>medapps</small></li>
<li><i class="fa-medium-m"></i>         <small>medium-m</small></li>
<li><i class="fa-medium"></i>         <small>medium</small></li>
<li><i class="fa-medrt"></i>         <small>medrt</small></li>
<li><i class="fa-meetup"></i>         <small>meetup</small></li>
<li><i class="fa-megaport"></i>         <small>megaport</small></li>
<li><i class="fa-mendeley"></i>         <small>mendeley</small></li>
<li><i class="fa-meta"></i>         <small>meta</small></li>
<li><i class="fa-microblog"></i>         <small>microblog</small></li>
<li><i class="fa-microsoft"></i>         <small>microsoft</small></li>
<li><i class="fa-mix"></i>         <small>mix</small></li>
<li><i class="fa-mixcloud"></i>         <small>mixcloud</small></li>
<li><i class="fa-mixer"></i>         <small>mixer</small></li>
<li><i class="fa-mizuni"></i>         <small>mizuni</small></li>
<li><i class="fa-modx"></i>         <small>modx</small></li>
<li><i class="fa-monero"></i>         <small>monero</small></li>

<li><i class="fa-napster"></i>         <small>napster</small></li>
<li><i class="fa-neos"></i>         <small>neos</small></li>
<li><i class="fa-nfc-directional"></i>         <small>nfc-directional</small></li>
<li><i class="fa-nfc-symbol"></i>         <small>nfc-symbol</small></li>
<li><i class="fa-nimblr"></i>         <small>nimblr</small></li>
<li><i class="fa-node-js"></i>         <small>node-js</small></li>
<li><i class="fa-node"></i>         <small>node</small></li>
<li><i class="fa-npm"></i>         <small>npm</small></li>
<li><i class="fa-ns8"></i>         <small>ns8</small></li>
<li><i class="fa-nutritionix"></i>         <small>nutritionix</small></li>

<li><i class="fa-octopus-deploy"></i>         <small>octopus-deploy</small></li>
<li><i class="fa-odnoklassniki-square"></i>         <small>odnoklassniki-square</small></li>
<li><i class="fa-square-odnoklassniki"></i>         <small>square-odnoklassniki</small></li>
<li><i class="fa-odnoklassniki"></i>         <small>odnoklassniki</small></li>
<li><i class="fa-odysee"></i>         <small>odysee</small></li>
<li><i class="fa-opencart"></i>         <small>opencart</small></li>
<li><i class="fa-openid"></i>         <small>openid</small></li>
<li><i class="fa-opera"></i>         <small>opera</small></li>
<li><i class="fa-optin-monster"></i>         <small>optin-monster</small></li>
<li><i class="fa-orcid"></i>         <small>orcid</small></li>
<li><i class="fa-osi"></i>         <small>osi</small></li>

<li><i class="fa-padlet"></i>         <small>padlet</small></li>
<li><i class="fa-page4"></i>         <small>page4</small></li>
<li><i class="fa-pagelines"></i>         <small>pagelines</small></li>
<li><i class="fa-palfed"></i>         <small>palfed</small></li>
<li><i class="fa-patreon"></i>         <small>patreon</small></li>
<li><i class="fa-paypal"></i>         <small>paypal</small></li>
<li><i class="fa-perbyte"></i>         <small>perbyte</small></li>
<li><i class="fa-periscope"></i>         <small>periscope</small></li>
<li><i class="fa-phabricator"></i>         <small>phabricator</small></li>
<li><i class="fa-phoenix-framework"></i>         <small>phoenix-framework</small></li>
<li><i class="fa-php"></i>         <small>php</small></li>
<li><i class="fa-pied-piper-alt"></i>         <small>pied-piper-alt</small></li>
<li><i class="fa-pied-piper-hat"></i>         <small>pied-piper-hat</small></li>
<li><i class="fa-pied-piper-pp"></i>         <small>pied-piper-pp</small></li>
<li><i class="fa-pied-piper-square"></i>         <small>pied-piper-square</small></li>
<li><i class="fa-square-pied-piper"></i>         <small>square-pied-piper</small></li>
<li><i class="fa-pied-piper"></i>         <small>pied-piper</small></li>
<li><i class="fa-pinterest-p"></i>         <small>pinterest-p</small></li>
<li><i class="fa-pinterest-square"></i>         <small>pinterest-square</small></li>
<li><i class="fa-square-pinterest"></i>         <small>square-pinterest</small></li>
<li><i class="fa-pinterest"></i>         <small>pinterest</small></li>
<li><i class="fa-pix"></i>         <small>pix</small></li>
<li><i class="fa-playstation"></i>         <small>playstation</small></li>
<li><i class="fa-product-hunt"></i>         <small>product-hunt</small></li>
<li><i class="fa-pushed"></i>         <small>pushed</small></li>
<li><i class="fa-python"></i>         <small>python</small></li>

<li><i class="fa-qq"></i>         <small>qq</small></li>
<li><i class="fa-quinscape"></i>         <small>quinscape</small></li>
<li><i class="fa-quora"></i>         <small>quora</small></li>

<li><i class="fa-r-project"></i>         <small>r-project</small></li>
<li><i class="fa-raspberry-pi"></i>         <small>raspberry-pi</small></li>
<li><i class="fa-ravelry"></i>         <small>ravelry</small></li>
<li><i class="fa-react"></i>         <small>react</small></li>
<li><i class="fa-reacteurope"></i>         <small>reacteurope</small></li>
<li><i class="fa-readme"></i>         <small>readme</small></li>
<li><i class="fa-red-river"></i>         <small>red-river</small></li>
<li><i class="fa-reddit-alien"></i>         <small>reddit-alien</small></li>
<li><i class="fa-reddit-square"></i>         <small>reddit-square</small></li>
<li><i class="fa-square-reddit"></i>         <small>square-reddit</small></li>
<li><i class="fa-reddit"></i>         <small>reddit</small></li>
<li><i class="fa-redhat"></i>         <small>redhat</small></li>
<li><i class="fa-rendact"></i>         <small>rendact</small></li>
<li><i class="fa-wpressr"></i>         <small>wpressr</small></li>
<li><i class="fa-renren"></i>         <small>renren</small></li>
<li><i class="fa-replyd"></i>         <small>replyd</small></li>
<li><i class="fa-researchgate"></i>         <small>researchgate</small></li>
<li><i class="fa-resolving"></i>         <small>resolving</small></li>
<li><i class="fa-rev"></i>         <small>rev</small></li>
<li><i class="fa-rocketchat"></i>         <small>rocketchat</small></li>
<li><i class="fa-rockrms"></i>         <small>rockrms</small></li>
<li><i class="fa-rust"></i>         <small>rust</small></li>

<li><i class="fa-safari"></i>         <small>safari</small></li>
<li><i class="fa-salesforce"></i>         <small>salesforce</small></li>
<li><i class="fa-sass"></i>         <small>sass</small></li>
<li><i class="fa-schlix"></i>         <small>schlix</small></li>
<li><i class="fa-screenpal"></i>         <small>screenpal</small></li>
<li><i class="fa-scribd"></i>         <small>scribd</small></li>
<li><i class="fa-searchengin"></i>         <small>searchengin</small></li>
<li><i class="fa-sellcast"></i>         <small>sellcast</small></li>
<li><i class="fa-sellsy"></i>         <small>sellsy</small></li>
<li><i class="fa-servicestack"></i>         <small>servicestack</small></li>
<li><i class="fa-shirtsinbulk"></i>         <small>shirtsinbulk</small></li>
<li><i class="fa-shoelace"></i>         <small>shoelace</small></li>
<li><i class="fa-shopify"></i>         <small>shopify</small></li>
<li><i class="fa-shopware"></i>         <small>shopware</small></li>
<li><i class="fa-simplybuilt"></i>         <small>simplybuilt</small></li>
<li><i class="fa-sistrix"></i>         <small>sistrix</small></li>
<li><i class="fa-sitrox"></i>         <small>sitrox</small></li>
<li><i class="fa-sketch"></i>         <small>sketch</small></li>
<li><i class="fa-skyatlas"></i>         <small>skyatlas</small></li>
<li><i class="fa-skype"></i>         <small>skype</small></li>
<li><i class="fa-slack-hash"></i>         <small>slack-hash</small></li>
<li><i class="fa-slack"></i>         <small>slack</small></li>
<li><i class="fa-slideshare"></i>         <small>slideshare</small></li>
<li><i class="fa-snapchat-ghost"></i>         <small>snapchat-ghost</small></li>
<li><i class="fa-snapchat"></i>         <small>snapchat</small></li>
<li><i class="fa-snapchat-square"></i>         <small>snapchat-square</small></li>
<li><i class="fa-square-snapchat"></i>         <small>square-snapchat</small></li>
<li><i class="fa-soundcloud"></i>         <small>soundcloud</small></li>
<li><i class="fa-sourcetree"></i>         <small>sourcetree</small></li>
<li><i class="fa-space-awesome"></i>         <small>space-awesome</small></li>
<li><i class="fa-speakap"></i>         <small>speakap</small></li>
<li><i class="fa-speaker-deck"></i>         <small>speaker-deck</small></li>
<li><i class="fa-spotify"></i>         <small>spotify</small></li>
<li><i class="fa-square-font-awesome"></i>         <small>square-font-awesome</small></li>
<li><i class="fa-square-threads"></i>         <small>square-threads</small></li>
<li><i class="fa-square-tumblr"></i>         <small>square-tumblr</small></li>
<li><i class="fa-tumblr-square"></i>         <small>tumblr-square</small></li>
<li><i class="fa-square-twitter"></i>         <small>square-twitter</small></li>
<li><i class="fa-twitter-square"></i>         <small>twitter-square</small></li>
<li><i class="fa-square-viadeo"></i>         <small>square-viadeo</small></li>
<li><i class="fa-viadeo-square"></i>         <small>viadeo-square</small></li>
<li><i class="fa-square-vimeo"></i>         <small>square-vimeo</small></li>
<li><i class="fa-vimeo-square"></i>         <small>vimeo-square</small></li>
<li><i class="fa-square-whatsapp"></i>         <small>square-whatsapp</small></li>
<li><i class="fa-whatsapp-square"></i>         <small>whatsapp-square</small></li>
<li><i class="fa-square-x-twitter"></i>         <small>square-x-twitter</small></li>
<li><i class="fa-square-youtube"></i>         <small>square-youtube</small></li>
<li><i class="fa-youtube-square"></i>         <small>youtube-square</small></li>
<li><i class="fa-square-xing"></i>         <small>square-xing</small></li>
<li><i class="fa-squarespace"></i>         <small>squarespace</small></li>
<li><i class="fa-stack-exchange"></i>         <small>stack-exchange</small></li>
<li><i class="fa-stack-overflow"></i>         <small>stack-overflow</small></li>
<li><i class="fa-stackpath"></i>         <small>stackpath</small></li>
<li><i class="fa-staylinked"></i>         <small>staylinked</small></li>
<li><i class="fa-steam-symbol"></i>         <small>steam-symbol</small></li>
<li><i class="fa-steam"></i>         <small>steam</small></li>
<li><i class="fa-sticker-mule"></i>         <small>sticker-mule</small></li>
<li><i class="fa-strava"></i>         <small>strava</small></li>
<li><i class="fa-stripe-s"></i>         <small>stripe-s</small></li>
<li><i class="fa-stripe"></i>         <small>stripe</small></li>
<li><i class="fa-stubber"></i>         <small>stubber</small></li>
<li><i class="fa-studiovinari"></i>         <small>studiovinari</small></li>
<li><i class="fa-stumbleupon-circle"></i>         <small>stumbleupon-circle</small></li>
<li><i class="fa-stumbleupon"></i>         <small>stumbleupon</small></li>
<li><i class="fa-superpowers"></i>         <small>superpowers</small></li>
<li><i class="fa-supple"></i>         <small>supple</small></li>
<li><i class="fa-suse"></i>         <small>suse</small></li>
<li><i class="fa-swift"></i>         <small>swift</small></li>
<li><i class="fa-symfony"></i>         <small>symfony</small></li>

<li><i class="fa-teamspeak"></i>         <small>teamspeak</small></li>
<li><i class="fa-telegram-plane"></i>         <small>telegram-plane</small></li>
<li><i class="fa-telegram"></i>         <small>telegram</small></li>
<li><i class="fa-tencent-weibo"></i>         <small>tencent-weibo</small></li>
<li><i class="fa-the-red-yeti"></i>         <small>the-red-yeti</small></li>
<li><i class="fa-themeco"></i>         <small>themeco</small></li>
<li><i class="fa-themeisle"></i>         <small>themeisle</small></li>
<li><i class="fa-think-peaks"></i>         <small>think-peaks</small></li>
<li><i class="fa-threads"></i>         <small>threads</small></li>
<li><i class="fa-tiktok"></i>         <small>tiktok</small></li>
<li><i class="fa-trello"></i>         <small>trello</small></li>
<li><i class="fa-tumblr"></i>         <small>tumblr</small></li>
<li><i class="fa-twitch"></i>         <small>twitch</small></li>
<li><i class="fa-twitter"></i>         <small>twitter</small></li>
<li><i class="fa-typo3"></i>         <small>typo3</small></li>

<li><i class="fa-uber"></i>         <small>uber</small></li>
<li><i class="fa-ubuntu"></i>         <small>ubuntu</small></li>
<li><i class="fa-uikit"></i>         <small>uikit</small></li>
<li><i class="fa-umbraco"></i>         <small>umbraco</small></li>
<li><i class="fa-uncharted"></i>         <small>uncharted</small></li>
<li><i class="fa-uniregistry"></i>         <small>uniregistry</small></li>
<li><i class="fa-unity"></i>         <small>unity</small></li>
<li><i class="fa-unsplash"></i>         <small>unsplash</small></li>
<li><i class="fa-untappd"></i>         <small>untappd</small></li>
<li><i class="fa-ups"></i>         <small>ups</small></li>
<li><i class="fa-usb"></i>         <small>usb</small></li>
<li><i class="fa-usps"></i>         <small>usps</small></li>
<li><i class="fa-ussunnah"></i>         <small>ussunnah</small></li>

<li><i class="fa-vaadin"></i>         <small>vaadin</small></li>
<li><i class="fa-viacoin"></i>         <small>viacoin</small></li>
<li><i class="fa-viadeo"></i>         <small>viadeo</small></li>
<li><i class="fa-viber"></i>         <small>viber</small></li>
<li><i class="fa-vimeo-v"></i>         <small>vimeo-v</small></li>
<li><i class="fa-vimeo"></i>         <small>vimeo</small></li>
<li><i class="fa-vine"></i>         <small>vine</small></li>
<li><i class="fa-vk"></i>         <small>vk</small></li>
<li><i class="fa-vnv"></i>         <small>vnv</small></li>
<li><i class="fa-vuejs"></i>         <small>vuejs</small></li>

<li><i class="fa-watchman-monitoring"></i>         <small>watchman-monitoring</small></li>
<li><i class="fa-waze"></i>         <small>waze</small></li>
<li><i class="fa-weebly"></i>         <small>weebly</small></li>
<li><i class="fa-weibo"></i>         <small>weibo</small></li>
<li><i class="fa-weixin"></i>         <small>weixin</small></li>
<li><i class="fa-whatsapp"></i>         <small>whatsapp</small></li>
<li><i class="fa-whmcs"></i>         <small>whmcs</small></li>
<li><i class="fa-wikipedia-w"></i>         <small>wikipedia-w</small></li>
<li><i class="fa-windows"></i>         <small>windows</small></li>
<li><i class="fa-wirsindhandwerk"></i>         <small>wirsindhandwerk</small></li>
<li><i class="fa-wix"></i>         <small>wix</small></li>
<li><i class="fa-wizards-of-the-coast"></i>         <small>wizards-of-the-coast</small></li>
<li><i class="fa-wodu"></i>         <small>wodu</small></li>
<li><i class="fa-wordpress-simple"></i>         <small>wordpress-simple</small></li>
<li><i class="fa-wordpress"></i>         <small>wordpress</small></li>
<li><i class="fa-wpbeginner"></i>         <small>wpbeginner</small></li>
<li><i class="fa-wpexplorer"></i>         <small>wpexplorer</small></li>
<li><i class="fa-wpforms"></i>         <small>wpforms</small></li>

<li><i class="fa-x-twitter"></i>         <small>x-twitter</small></li>
<li><i class="fa-xbox"></i>         <small>xbox</small></li>
<li><i class="fa-xing"></i>         <small>xing</small></li>

<li><i class="fa-y-combinator"></i>         <small>y-combinator</small></li>
<li><i class="fa-yahoo"></i>         <small>yahoo</small></li>
<li><i class="fa-yammer"></i>         <small>yammer</small></li>
<li><i class="fa-yandex-international"></i>         <small>yandex-international</small></li>
<li><i class="fa-yandex"></i>         <small>yandex</small></li>
<li><i class="fa-yarn"></i>         <small>yarn</small></li>
<li><i class="fa-yelp"></i>         <small>yelp</small></li>
<li><i class="fa-yoast"></i>         <small>yoast</small></li>
<li><i class="fa-youtube"></i>         <small>youtube</small></li>

<li><i class="fa-zhihu"></i>         <small>zhihu</small></li>

</ul>

<footer>
    <a href="https://gitlab.com/el3ctre/pogo"><i class="fab fa-gitlab"></i></a> - <a href="#top">Top <i class="fa-solid fa-chevron-up"></i></a>
</footer>

</body>
</html>
